{
    "name": "khalid/display-post-view-counter",
    "description": "Display how many user show a signle post",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Khalidwebmail",
            "email": "csewebmail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Display\\Viewers\\": "includes/"
        }
    }
}
