{
    "name": "khalid/vertical-menu",
    "description": "A simple vertical menu which will show in right sidebar",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Khalidwebmail",
            "email": "csewebmail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Vertical\\": "includes/"
        }
    }
}