{
    "name": "khalid/send-email-to-admin-for-new-post",
    "description": "Send email to admin for every new post",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Khalidwebmail",
            "email": "csewebmail@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Send\\Email\\": "includes/"
        }
    }
}
